DB_URI=mongodb://localhost:27017
#DB_URI=testing://db1

# Mongo db config
MONGO_URI=localhost/kaptain_db

# Jwt config
JWT_KEY="kaptain key"
JWT_ALG=HS256

# Email server config
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_USER=AKIAIU5YVWJT2ZK27LMA
MAIL_PASS=Ag6EeFGD8g3lDIiRep+VUPVSeTvMXF/sFYhucYD/NQvu
MAIL_DOMAIN=neeah.com
MAIL_ADDRESS=no-reply@neeah.com